{
  "name": "testebpa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel4node": "^1.7.2",
    "puppeteer": "^8.0.0"
  }
}
